<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" href="/assets/images/logo_fcjunior.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css"
        integrity="sha256-XoaMnoYC5TH6/+ihMEnospgm0J1PM/nioxbOUdnM8HY=" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter&family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css"
        integrity="sha256-XoaMnoYC5TH6/+ihMEnospgm0J1PM/nioxbOUdnM8HY=" crossorigin="anonymous">
    <title>junior fc</title>
</head>

<body>
    <header>
        <div class="header">
            <a href="index.html"><img class="header__picture" src="/assets/images/logo_fcjunior.png"
                    alt="logo du site fc junior"></a>
            <nav class="header__nav nav">
                <ul>
                    <li class="nav__link"><a href="index.html">Accueil</a></li>
                    <li class="nav__link"><a href="players.html">Joueurs</a></li>
                    <li class="nav__link"><a href="teams.html">Equipes</a></li>
                    <li class="nav__link"><a href="leagues.html">Championnats</a></li>
                </ul>
            </nav>
            <form class="header__search search" action="GET">
                <input class="search__input" type="search" placeholder="recherche...">
                <button type="submit" class="search__button"><i class="fa fa-search search__button"
                        aria-hidden="true"></i></button>
            </form>

            <div class="interaction">
                <button class="interaction-connexion">
                    <a href="connexion.html">
                        Se connecter
                    </a>
                </button>
                <button class="interaction-connexion">
                    <a href="inscription.html">
                        S'inscrire
                    </a>
                </button>

                <a href="panier.html" class="interaction-shopping-basket">
                    <i class="fa fa-shopping-basket interaction-shopping-basket" aria-hidden="true">
                    </i>
                </a>

            </div>
        </div>
        <div class="introduction">
            <span class="introduction__title">Data Football</span>
            <span class="introduction__subtitle">Statistique sur les meilleurs joueurs de foot du monde</span>
        </div>
    </header>

    <main>
        <div class="panier">

            <div class="achat">
                <img class="achat__photo" src="assets/images/players/mbappe.png" alt="">
                <p class="achat__nom">Kylian Mbappe</p>
                <form class="formPoubelle" action="GET">
                    <button type="button" class="formPoubelle__button">
                        <i class="fa fa-trash" aria-hidden="true"></i>
                    </button>
                </form>
            </div>
        </div>
    </main>

    <footer class="footer">
        <span class="footer__title">FC Junior</span>
        <span class="footer__author">Richard Guillemet</span>
    </footer>
</body>

</html>